---
description: Cache consistency and invalidation policy
globs: src/server.ts,src/services/**,src/shared/cacheContract.ts,src/worker.ts
alwaysApply: false
---

# Cache Consistency Policy

## Single Source Of Truth

- Keep cache keys, TTL, and prefixes in `@src/shared/cacheContract.ts`.
- Use shared Redis helpers from `@src/services/redisCache.ts` instead of ad-hoc clients.
- Prefer `withRedisCache(...)` pattern in `@src/server.ts` for read-heavy **public** GET endpoints (catalog, publications, news).
- **Do not** Redis-cache user project reads (`GET /api/projects`, `GET /api/projects/:id`, reports count) — single-author editing; stale data caused UX bugs.

## Mandatory Invalidation After Mutations

- Any route that changes project/chapter/glossary/metadata MUST invalidate related caches before response.
- For project-scoped writes, call `invalidateProjectAndRelatedCaches(userId, projectId, token)`.
- For auth profile updates (avatar/role), invalidate `auth:profile` Redis keys **and** call `invalidateProfileCache(userId)` in `@src/middleware/auth.ts` (in-process memory cache).
- `redisAuthProfileSec` is **60s** — role demotions propagate across instances within one TTL window.
- For reading progress/token usage writes, invalidate related user aggregate caches.

## Client Cache Rules

- Authoring project data (`/projects`, `/projects/:id`) is **not** TTL-cached — always fetch fresh from API on load. `src/client/store/projects.ts` holds in-memory UI state only.
- Keep other volatile data in memory cache; do not persist dynamic status to `localStorage`.
- `localStorage` is allowed only for stable, low-risk data with TTL + schema version.
- Cross-tab invalidation must use `BroadcastChannel` with `storage` fallback.

## Code Review Checklist

- For each new `POST/PUT/PATCH/DELETE`, verify cache invalidation paths.
- Ensure cache key scope is correct (`public` vs `user`).
- Ensure stale reads cannot happen on immediate refetch after successful write.
