---
description: Core coding standards and project structure
alwaysApply: true
---

# Core Standards

## Code style

- TypeScript strict. Preact (use `preact`, not `react`).
- Functional components. Named exports.
- 2 spaces, LF. See `.editorconfig`.
- Run `npm run lint` and `npm run typecheck` before committing.

## Structure

- `src/client/` — UI (Preact, Vite)
- `src/engine/` — translation pipeline, glossary, prompts
- `src/services/` — import/export, auth, storage
- `src/storage/` — DB layer
- `src/middleware/` — Express middleware

## Patterns

- Prefer `@file.ts` references over copying code into rules.
- Use existing components from `src/client/components/ui/` (Button, Modal, Input, etc.).
- DB: snake_case columns. See `@src/storage/types.ts` for types; `@src/storage/text-utils.ts` for paragraph/reader helpers.

## Documentation workflow

On every meaningful change:

1. **Code** first.
2. **Rule** if conventions, routes, env, or logging policy changed (`@.cursor/rules/`).
3. **Vault** optional: `docs/05-plans/` status, `docs/project-status.md`.

PR checklist:

- New/changed route → `@.cursor/rules/routing.mdc` + `@src/client/AppRouter.tsx` + `@src/server.ts`
- New env var → `@env.example.txt` + `@.cursor/rules/deployment.mdc`
- New/changed DB schema → `@.cursor/rules/supabase.mdc` — SQL only in `supabase/migrations/` + row in `@supabase/README.md`
- Plan completed → archive plan note (`status: archived`) and update `@docs/project-status.md`
