---
description: Frontend and API route map (canonical SSOT)
globs: src/client/AppRouter.tsx,src/server.ts,.cursor/rules/routing.mdc
alwaysApply: false
---

# Routing (Canonical)

## Sync policy

- **This file** is the source of truth for the route map.
- Implementations: `@src/client/AppRouter.tsx` (frontend), `@src/server.ts` (API).
- `docs/ROUTES.md` is a GitHub-friendly stub; do not edit it instead of this file.

## When changing routes

- Update tables below (path, method/access, description).
- Update navigation flow if user journey changed.
- Change code in the same PR: client + server + this rule.
- Remove stale rows when endpoints are deleted.

## Verification

- New route exists in code and in this file with identical path.
- Renames updated in client, server, and this file.

## Frontend Routes (Client)

Defined in [src/client/AppRouter.tsx](src/client/AppRouter.tsx).

| Path | Access | Component | Description |
|------|--------|-----------|-------------|
| `/` | guest+ | CatalogPage (HomePage) | Main catalog, tabs: All / My works |
| `/catalog` | guest+ | CatalogPage | Same as `/`. Query: `filter=mine`, `author`, `translator`, `tag` (entity IDs for filtering) |
| `/about` | guest+ | AboutPage | About Arcane |
| `/contact` | guest+ | ContactPage | Contact info |
| `/privacy` | guest+ | PrivacyPage | Privacy policy |
| `/terms` | guest+ | TermsPage | Terms of service |
| `/profile` | user+ | ProfilePage | Profile: reading history, settings, avatar |
| `/projects` | author+ | ProjectsPage | Projects grid (AuthorGate) |
| `/admin/entities` | admin+ | AdminEntitiesPage | Admin panel for global entities (AdminGate) |
| `/projects/:projectId` | author+ | ProjectPage | Project overview (AuthorGate) |
| `/projects/:projectId/chapters/:chapterId` | author+ | ChapterPage | Chapter editing (AuthorGate). Query: `search` - pre-fill and auto-open find-in-chapter (e.g. from ReportsModal) |
| `/projects/:projectId/chapters/:chapterId/reading` | author+ | ReadingModePage | Reading mode (AuthorGate) |
| `/projects/:projectId/reading` | author+ | ReadingModePage | Reading mode, first chapter (AuthorGate) |
| `/p/:publicationId` | guest+ | PublicationPage | Public publication page |
| `/p/:publicationId/chapters/:chapterId/reading` | guest+ | PublicationReadingPage | Reading mode for public publication |

### Access Levels

- **guest+** - anyone (including unauthenticated)
- **user+** - requires `role: user` or higher (guest redirects to `/?login=required`)
- **author+** - requires `role: author` or higher (user sees UpgradeScreen)
- **admin+** - requires `role: admin` (non-admin users see access denied)

### Protected routes

When guest visits `/profile`, `/projects`, `/projects/*`, `/admin/entities`, or `/admin/*`, redirect to `/?login=required` and open AuthModal.

---

## API Routes (Server)

Defined in [src/server.ts](src/server.ts).

### Validation (Zod)

Most API endpoints validate request body and query parameters using Zod schemas from [src/api/schemas/](src/api/schemas/). On validation failure, the API returns `400` with:

```json
{
  "error": "Validation failed",
  "details": { "fieldName": ["error message"] }
}
```

### Auth

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| POST | `/api/auth/register` | - | Register new user |
| POST | `/api/auth/login` | - | Login |
| POST | `/api/auth/logout` | - | Logout |
| GET | `/api/auth/me` | Bearer | Get current user (id, email, role, avatarUrl) |
| POST | `/api/auth/refresh` | - | Refresh session (body: refresh_token) |

### System

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| GET | `/api/status` | - | System status (AI readiness, storage) |
| GET | `/api/health` | - | Health check |
| GET | `/robots.txt` | - | Robots.txt |
| GET | `/sitemap.xml` | - | Sitemap |
| GET | `/api/robots` | - | Robots.txt (Vercel rewrite target) |
| GET | `/api/sitemap` | - | Sitemap XML (Vercel rewrite target) |

### User (requireAuth)

| Method | Path | Role | Description |
|--------|------|------|-------------|
| GET | `/api/user/token-usage` | user+ | Token usage (query: date) |
| GET | `/api/user/token-usage/history` | user+ | Token usage history (query: days) |
| GET | `/api/user/reading-history` | user+ | Reading history (publications) |
| GET | `/api/user/profile` | user+ | Profile (id, email, role, avatarUrl) |
| PUT | `/api/user/profile` | user+ | Update profile (body: avatarUrl) |
| POST | `/api/user/profile/avatar` | user+ | Upload avatar (multipart: avatar) |
| GET | `/api/user/reader-settings` | user+ | User reader settings |
| PUT | `/api/user/reader-settings` | user+ | Update user reader settings |
| GET | `/api/user/publications` | author+ | User's publications |

### Projects (requireAuth + requireRole('author'))

| Method | Path | Description |
|--------|------|-------------|
| GET | `/api/projects` | List projects |
| POST | `/api/projects` | Create project |
| GET | `/api/projects/:id` | Get project |
| DELETE | `/api/projects/:id` | Delete project |
| PUT | `/api/projects/:id/settings` | Update project settings |
| GET | `/api/projects/:id/settings/reader` | Get project reader settings |
| PUT | `/api/projects/:id/settings/reader` | Update project reader settings |
| GET | `/api/projects/:id/chapters/summary` | Chapters summary |
| GET | `/api/projects/:id/search` | Search paragraphs in project (query: `q`, `field=original|translated|both`) |
| POST | `/api/projects/:id/chapters` | Upload chapters (multipart: file) |
| POST | `/api/projects/:id/chapters/import` | Start async import job for `.epub/.fb2/.csv` (multipart: file) |
| GET | `/api/projects/:id/import-jobs/:jobId` | Get import job status/progress (polling, `compact` query supported) |
| POST | `/api/projects/:id/import-jobs/:jobId/cancel` | Request import job cancellation |
| GET | `/api/projects/:projectId/jobs` | List all chapter jobs (analysis + translate) for project |
| GET | `/api/projects/:projectId/chapters/:chapterId` | Get chapter |
| GET | `/api/projects/:projectId/chapters/:chapterId/status` | Chapter status (when translating: includes `chunksDone`/`totalChunks` for progress) |
| DELETE | `/api/projects/:projectId/chapters/:chapterId` | Delete chapter |
| PUT | `/api/projects/:projectId/chapters/:chapterId/title` | Update chapter title |
| PUT | `/api/projects/:projectId/chapters/:chapterId/number` | Update chapter number |
| PUT | `/api/projects/:projectId/chapters/order` | Reorder chapters |
| POST | `/api/projects/:projectId/chapters/analyze-batch` | Batch analyze chapters (body: `chapterIds[]`). Sync by default; with `Prefer: respond-async` or `?async=1` returns `202` + `jobId` for polling. Async requires REDIS_URL; returns `503` if queue unavailable, `409` if user already has active analysis job |
| GET | `/api/projects/:projectId/analysis-jobs/:jobId` | Get analysis job status/progress (polling, `compact` query supported) |
| POST | `/api/projects/:projectId/analysis-jobs/:jobId/cancel` | Request analysis job cancellation |
| POST | `/api/projects/:projectId/chapters/translate-batch` | Batch translate chapters (body: `chapterIds[]`, `translateOnlyEmpty?`, `stages?`). With `?async=1` or `Prefer: respond-async` returns `202` + `jobId` for polling. Async requires REDIS_URL; returns `503` if queue unavailable, `409` if user already has active translate job |
| GET | `/api/projects/:projectId/translate-jobs/:jobId` | Get translate job status/progress (polling, `compact` query supported) |
| POST | `/api/projects/:projectId/translate-jobs/:jobId/cancel` | Request translate job cancellation |
| POST | `/api/projects/:projectId/chapters/:chapterId/translate` | Translate chapter |
| POST | `/api/projects/:projectId/chapters/:chapterId/translate/cancel` | Cancel translation |
| POST | `/api/projects/:projectId/chapters/:chapterId/translate/sync` | Manual sync translated chunks to paragraphs (recovery) |
| POST | `/api/projects/:projectId/chapters/:chapterId/upload-translation` | Upload ready-made translation text |
| POST | `/api/projects/:projectId/chapters/:chapterId/mark-as-translated` | Mark chapter as translated (copy original to translated) |
| POST | `/api/projects/:projectId/chapters/mark-as-translated-batch` | Batch mark chapters as translated |
| GET | `/api/projects/:projectId/chapters/:chapterId/stats` | Paragraph stats |
| PUT | `/api/projects/:projectId/chapters/:chapterId/paragraphs/:paragraphId` | Update single paragraph |
| POST | `/api/projects/:id/paragraphs/bulk-update` | Bulk update paragraph text (body: `{ updates: [{ chapterId, paragraphId, translatedText }] }`) |

### Glossary (requireAuth + requireRole('author'))

| Method | Path | Description |
|--------|------|-------------|
| GET | `/api/projects/:id/glossary` | List glossary |
| POST | `/api/projects/:id/glossary` | Add glossary entry |
| PUT | `/api/projects/:projectId/glossary/:entryId` | Update glossary entry |
| DELETE | `/api/projects/:projectId/glossary/:entryId` | Delete glossary entry |
| POST | `/api/projects/:projectId/glossary/bulk-delete` | Bulk delete glossary entries (body: `{ entryIds: string[] }`) |
| POST | `/api/projects/:projectId/glossary/suggest-merges` | Suggest merges |
| POST | `/api/projects/:projectId/glossary/merge` | Merge entries |
| POST | `/api/projects/:projectId/glossary/:entryId/image` | Upload glossary image |
| DELETE | `/api/projects/:projectId/glossary/:entryId/image/:imageIndex` | Delete one glossary image by index |
| DELETE | `/api/projects/:projectId/glossary/:entryId/image` | Delete glossary image |

### Admin (requireAuth + requireRole('admin'))

| Method | Path | Description |
|--------|------|-------------|
| POST | `/api/admin/entities` | Create global public entity (`tag`, `author`, `translator`) |
| PATCH | `/api/admin/entities/:id` | Update global public entity (name, description, photo) |
| DELETE | `/api/admin/entities/:id` | Delete global public entity (409 if used by publications) |
| GET | `/api/admin/entities/:id/usage` | Get entity usage count (publications referencing it) |

### Cache invalidation notes

- Mutation endpoints in `projects`, `chapters`, `glossary`, `cover/metadata`, and `publish` flows invalidate Redis-backed caches for:
  - public metadata entities (`/api/public/entities`) after admin create,
  - user project views (`/api/projects`, `/api/projects/:id`, summaries),
  - publication pages (`/api/publications/*`) when relevant,
  - user reading/token aggregates where relevant.
- This prevents stale UI after successful write operations.

### Cover & Metadata (requireAuth + requireRole('author'))

| Method | Path | Description |
|--------|------|-------------|
| POST | `/api/projects/:projectId/cover` | Upload cover (multipart) |
| DELETE | `/api/projects/:projectId/cover` | Delete cover |
| PUT | `/api/projects/:projectId/metadata` | Update metadata |

### Export

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| POST | `/api/projects/:id/export` | author | Export project (EPUB/FB2) - deprecated, use build-exports for publications |
| GET | `/api/projects/:id/export/download` | author | Download project export (query: path) |
| POST | `/api/publications/:id/build-exports` | author | Build EPUB/FB2 once, save to publication (body: `{ formats?: ['epub','fb2'] }`) |
| PATCH | `/api/publications/:id` | author | Update display settings (body: `{ showGlossary?: boolean }`). Owner only. |
| GET | `/api/publications/:id/download` | user | Download built publication export (query: format=epub\|fb2) |

### Publications (public)

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| GET | `/api/publications` | - | List published publications. Query: `limit`, `offset`, `orderBy`, `orderAsc`, `author`, `translator`, `tag` (entity IDs). Response includes `translatedChapterCount`. |
| GET | `/api/publications/:id` | - | Get publication |
| GET | `/api/publications/:id/chapters` | - | Publication chapters |
| GET | `/api/publications/:id/chapters/:chapterId` | - | Chapter content |
| GET | `/api/publications/:id/glossary` | - | Publication glossary (returns [] when showGlossary=false) |
| GET | `/api/publications/:id/read-progress` | optional | Read progress (user) |
| POST | `/api/publications/:id/chapters/:chapterId/read` | user+ | Mark chapter as read |
| PATCH | `/api/publications/:id/reading-position` | user+ | Update reading position |

### Public metadata entities (public)

| Method | Path | Auth | Description |
|--------|------|------|-------------|
| GET | `/api/public/entities` | - | List global public entities. Query: `kind`, `search`, `limit`, `offset` |
| GET | `/api/public/entities/:id` | - | Get single public entity by id |

### Publish (requireAuth + requireRole('author'))

| Method | Path | Description |
|--------|------|-------------|
| POST | `/api/projects/:projectId/publish` | Create/update publication |
| DELETE | `/api/projects/:projectId/publish` | Unpublish |
| GET | `/api/projects/:projectId/publication` | Get project's publication |

### Translation Reports (requireAuth + requireRole('author'))

| Method | Path | Description |
|--------|------|-------------|
| GET | `/api/projects/:id/reports-count` | Get pending reports count for project |
| GET | `/api/projects/:id/reports` | List translation reports for project |
| PATCH | `/api/projects/:id/reports/:reportId` | Update report status (body: `{ status: 'pending' \| 'reviewed' \| 'resolved' }`) |
| DELETE | `/api/projects/:id/reports/:reportId` | Delete report |

### SPA fallback

| Method | Path | Description |
|--------|------|-------------|
| GET | `/p/:publicationId` | SPA fallback for publication |
| GET | `/p/:publicationId/chapters/:chapterId/reading` | SPA fallback for reading |
| GET | `*` | Fallback: index.html |

---

## Navigation Map (Key Flows)

### Header в†’ Pages

| Header element | Target | Condition |
|----------------|--------|-----------|
| Logo | `/` | - |
| Catalog | `/` | - |
| Projects | `/projects` | author+ only |
| Admin | `/admin/entities` | admin+ only |
| Info (в‹®) | About, Contact, Privacy, Terms | - |
| Avatar | `/profile` | user+ |
| Logout | `/` (after logout) | user+ |

### Catalog (HomePage)

| Action | Target |
|--------|--------|
| Tab "All" | `/catalog` |
| Tab "My works" | `/catalog?filter=mine` |
| Publication card | `/p/:id` |
| Back to projects | `/projects` | author+ only |
| Filter by author/translator/tag | `/catalog?author=id`, `?translator=id`, `?tag=id` (from entity click) |

### Profile в†’ Reading

| Action | Target |
|--------|--------|
| Reading history card | `/p/:id` or `/p/:id/chapters/:cid/reading` |

### Projects

| Action | Target |
|--------|--------|
| Project card | `/projects/:id` |
| Sidebar "All projects" | `/projects` |
| Sidebar project item | `/projects/:id` |

### Project в†’ Chapter

| Action | Target |
|--------|--------|
| Chapter row | `/projects/:id/chapters/:cid` |
| Reading mode | `/projects/:id/chapters/:cid/reading` |

### Publication

| Action | Target |
|--------|--------|
| Back | `/catalog` |
| Chapter | `/p/:id/chapters/:cid/reading` |
| Exit reading | `/p/:id` |
| Author / Translator / Tag click | `/catalog?author=id`, `?translator=id`, or `?tag=id` (filtered catalog) |

---

## Token Usage

Token usage indicator is shown only on paths where it's relevant. See [src/client/utils/tokenUsagePaths.ts](src/client/utils/tokenUsagePaths.ts):

- `/projects` - projects grid
- `/projects/:id` - project page (except `/reading`)

---

## Async Jobs (BullMQ Worker)

Async analysis and translate jobs require a separate Worker process and Redis (REDIS_URL).

- **Local dev:** `npm run dev:full` - runs API, client, and worker; or run `npm run worker` in a separate terminal.
- **Production:** `npm run start:worker` - run alongside `npm run start` (API).
- **Queues:** `chapter-analysis`, `chapter-translate`. One active job per user per type (analysis/translate).

---

## Related Files

- `src/client/AppRouter.tsx` - frontend routes
- `src/client/components/Auth/AdminGate.tsx` - admin role gate
- `src/server.ts` - API routes
- `src/worker.ts` - BullMQ worker entry point
- `src/services/chapterQueue.ts` - BullMQ queues (analysis, translate)
- `src/middleware/auth.ts` - requireAuth, optionalAuth, requireRole
- `src/client/components/Auth/AuthorGate.tsx` - author+ role gate
- `src/client/pages/AdminEntitiesPage.tsx` - admin entities page
- `src/client/utils/tokenUsagePaths.ts` - token usage display paths
